<!DOCTYPE html>
<html>

<head>
  <title>colspan-rowspan.js - example - rc-table@3.6.1</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="common.css" />
</head>

<body>
<div class="container">
  <div class="header">
    <h1>rc-table@3.6.1</h1>

    <p>table ui component for react</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="colspan-rowspan.js?nowrap"></script>
  <div class="highlight"><pre><code language="js"><span class="hljs-comment">/**
 * Created by 勤拭 &lt;duntao.ydt@alibaba-inc.com&gt; on 15/10/14.
 */</span>
<span class="hljs-pi">
'use strict'</span>;
<span class="hljs-keyword">var</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react'</span>);
<span class="hljs-keyword">var</span> ReactDOM = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-dom'</span>);
<span class="hljs-keyword">var</span> Table = <span class="hljs-built_in">require</span>(<span class="hljs-string">'rc-table'</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'rc-table/assets/index.css'</span>);

<span class="hljs-keyword">var</span> columns = [
  {title: <span class="hljs-string">'手机号'</span>, dataIndex: <span class="hljs-string">'a'</span>, colSpan: <span class="hljs-number">2</span>, width: <span class="hljs-number">100</span>, key: <span class="hljs-string">'a'</span>, render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">o, row, index</span>)</span>{
    <span class="hljs-keyword">let</span> obj = {
      children: o,
      props: {}
    };
    <span class="hljs-comment">//设置第一行为链接</span>
    <span class="hljs-keyword">if</span>(index === <span class="hljs-number">0</span>){
      obj.children = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>{o}<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    }
    //第5行合并两列
    if(index === 4){
      obj.props.colSpan = 2;
    }

    if(index === 5){
      obj.props.colSpan = 6;
    }
    return obj;
  }},
  {title: '电话', dataIndex: 'b', colSpan: 0, width: 100,key: 'b', render: function(o, row, index){
    let obj = {
      children: o,
      props: {}
    };
    //列合并掉的表格设置colSpan=0，不会去渲染
    if(index === 4 || index === 5){
      obj.props.colSpan = 0;
    }
    return obj;
  }},
  {title: '姓名', dataIndex: 'c', width: 100, key: 'c', render: function(o, row, index){
    let obj = {
      children: o,
      props: {}
    };

    if(index === 5){
      obj.props.colSpan = 0;
    }
    return obj;
  }},
  {title: '住址', dataIndex: 'd', width: 200, key: 'd', render: function(o, row, index){
    let obj = {
      children: o,
      props: {}
    };
    if(index === 0){
      obj.props.rowSpan = 2;
    }
    if(index === 1 || index === 5){
      obj.props.rowSpan = 0;
    }

    return obj;

  }},
  {title: '性别', dataIndex: 'e',  width: 200, key: 'e', render: function(o, row, index){
    let obj = {
      children: o,
      props: {}
    };
    if(index === 5){
      obj.props.colSpan = 0;
    }
    return obj;
  }},
  {
    title: '操作', dataIndex: '',key: 'f',
    render: function (o, row, index) {
      if(index === 5){
        return {
          props:{
            colSpan: 0
          }
        }
      }
      return <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>操作<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>;</span>
    }
  }
];

<span class="hljs-keyword">var</span> data = [
  {a: <span class="hljs-string">'13812340987'</span>,b: <span class="hljs-string">'0571-12345678'</span>,c: <span class="hljs-string">'张三'</span>, d: <span class="hljs-string">'文一西路'</span>, e: <span class="hljs-string">'男'</span>, key:<span class="hljs-string">'1'</span>},
  {a: <span class="hljs-string">'13812340986'</span>,b: <span class="hljs-string">'0571-98787658'</span>,c: <span class="hljs-string">'张夫人'</span>, d: <span class="hljs-string">'文一西路'</span>, e: <span class="hljs-string">'女'</span>, key:<span class="hljs-string">'2'</span>},
  {a: <span class="hljs-string">'13812988888'</span>,b: <span class="hljs-string">'0571-099877'</span>,c: <span class="hljs-string">'李四'</span>, d: <span class="hljs-string">'文二西路'</span>, e: <span class="hljs-string">'男'</span>, key:<span class="hljs-string">'3'</span>},
  {a: <span class="hljs-string">'1381200008888'</span>,b: <span class="hljs-string">'0571-099877'</span>,c: <span class="hljs-string">'王五'</span>, d: <span class="hljs-string">'文二西路'</span>, e: <span class="hljs-string">'男'</span>, key:<span class="hljs-string">'4'</span>},
  {a: <span class="hljs-string">'0571-88888110'</span>,c:<span class="hljs-string">'李警官'</span>,d:<span class="hljs-string">'武林门'</span>,e:<span class="hljs-string">'男'</span>,key:<span class="hljs-string">'5'</span>},
  {a: <span class="hljs-string">'资料统计完毕于xxxx年xxx月xxx日'</span>, key:<span class="hljs-string">'6'</span>}
];

<span class="hljs-keyword">var</span> table = ReactDOM.render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>simple table<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Table</span> <span class="hljs-attribute">columns</span>=<span class="hljs-value">{columns}</span>
      <span class="hljs-attribute">data</span>=<span class="hljs-value">{data}</span>
      <span class="hljs-attribute">className</span>=<span class="hljs-value">"table"</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>,
  document.getElementById('__react-content')
);
</span></code></pre></div>
</div>
<a href="http://github.com/react-component/table">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
       alt="Fork me on GitHub"
       data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
</body>

</html>
