@import (reference) 'index.less';

.@{tablePrefixCls}-tbody-virtual {
  * {
    box-sizing: border-box;
  }

  @border: 1px solid @border-color;

  .@{tablePrefixCls}-row {
    display: flex;
    width: 100%;
    border-bottom: @border;
    border-left: @border;
  }

  .@{tablePrefixCls}-cell {
    flex: 1 0 auto;
    width: var(--virtual-width);
    padding: 8px 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-right: @border;

    &-fix-left {
      left: calc(var(--sticky-left) + 1px) !important;
    }
  }
}
